<html>
  <head>
    <title>Abstraction in SMT-Based Unbounded Software Model Checking</title>
    <script type="text/javascript">
      
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26405292-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>

    <!-- google analytics -->
    <link href="markdown.css" rel="stylesheet"></link>
  </head>
  <body>
<h1>SPACER</h1>

<p><strong>SPACER</strong> stands for <strong>Software Proof-based Abstraction with CounterExample-based
Refinement</strong>. It is a new algorithmic framework for SMT-based software model checking
using proofs and counterexamples.</p>

<h2>Publications</h2>

<ol>
<li><p><em>SMT-Based Model Checking for Recursive Programs</em>, Anvesh Komuravelli, Arie
Gurfinkel and Sagar Chaki, CAV 2014 (<a href="http://arxiv.org/abs/1405.4028">arxiv</a>|<a href="http://www.cs.cmu.edu/~akomurav/publications/spacer2.pdf">pdf</a>|<a href="http://www.cs.cmu.edu/~akomurav/presentations/spacer_cav14.pptx">slides</a>|<a href="https://mh-engage.ltcc.tuwien.ac.at/engage/ui/watch.html?id=7166658e-124b-11e4-a196-00190f06384e&amp;t=21m03s">video</a>).</p>

<ul>
<li>Source Code available from this <a href="https://bitbucket.org/spacer/code">fork</a> of Z3</li>
<li>Download (old) binaries: <a href="https://bitbucket.org/spacer/spacer.bitbucket.org/downloads/spacer-2.0-lnx-x86-64.tar.gz">Linux x86-64</a> <a href="https://bitbucket.org/spacer/spacer.bitbucket.org/downloads/spacer-2.0-osx-x86-64.tar.gz">OS X x86-64</a></li>
<li>Benchmarks
<ul>
<li>SLAM Benchmarks from SV-COMP <a href="https://svn.sosy-lab.org/software/sv-benchmarks/trunk/clauses/BOOL/slam.zip">repository</a></li>
<li>Python <a href="cav14/bebop.py">script</a> to generate the Boolean Program from <a href="http://dx.doi.org/10.1007/10722468_7">Bebop
paper</a> for a given number of procedures</li>
<li>Horn-SMT files for the C programs from <a href="http://sv-comp.sosy-lab.org/2014/">SV-COMP 2014</a> are available <a href="https://bitbucket.org/spacer/svcomp14-horn-smt2">here</a></li>
<li>Horn-SMT <a href="cav14/bd_cmplt.smt2">example</a> where GPDR diverges for bounded call-stack</li>
</ul></li>
</ul></li>
<li><p><em>Automated Abstraction in SMT-Based Unbounded Software Model
Checking</em>, Anvesh Komuravelli, Arie Gurfinkel, Sagar Chaki and Edmund M.
Clarke, CAV 2013 (<a href="http://arxiv.org/abs/1306.1945">arxiv</a>|<a href="http://www.cs.cmu.edu/~akomurav/publications/spacer.pdf">pdf</a>|<a href="http://www.cs.cmu.edu/~akomurav/presentations/spacer_cav13.pptx">slides</a>).</p>

<ul>
<li>New version of tool: <a href="spacer_1.1.tar.gz">spacer v1.1</a>. Works with latest unstable version
of <a href="http://z3.codeplex.com">Z3</a>, as of July 2, 2013.</li>
<li>Download the tool: <a href="spacer_0.1.tar.gz">spacer v0.1</a>. Tested on Ubuntu 64bit 12.04.1. See
README file for details.</li>
<li>Benchmarks from Software Verification Competition (SV-COMP) are
available from the competition <a href="https://svn.sosy-lab.org/software/sv-benchmarks/tags/svcomp13">repository</a>.</li>
<li>SV-COMP benchmarks in SMT2 format (required to run SPACER) are
available at <a href="https://bitbucket.org/arieg/svb/downloads/svcomp13-full-smt.zip">https://bitbucket.org/arieg/svb/downloads/svcomp13-full-smt.zip</a>.</li>
<li>Experimental Results
<ul>
<li>Z3: <a href="cav13/z3-down-counter.html">down counter</a> and <a href="cav13/z3-up-counter.html">up counter</a>.</li>
<li>SPACER: <a href="cav13/spacer-down-counter.html">down counter</a>, <a href="cav13/spacer-up-counter.html">up counter</a>,
<a href="cav13/spacer-pba-only.html">PBA-only</a>, and <a href="cav13/spacer-sa.html">State-Abstraction</a></li>
</ul></li>
</ul></li>
</ol>
 </body>
 </html>
