<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Z3 results</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <style type="text/css" title="currentStyle">
      @import "./demo_page.css";
      @import "./demo_table.css";
    </style>
    <script type="text/javascript" src="./jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="./jquery.dataTables.js"></script>
    <script type="text/javascript" src='./z3-up-data.js'></script>

    <script type="text/javascript" charset="utf-8">
      $(document).ready(function() {
      $('#dynamic').html( '<table cellpadding="0" cellspacing="0" border="0" class="display" id="example"></table>' );
      $('#example').dataTable( {
      "aaData": aDataSet,
      "bPaginate": false,
      "bLengthChange": false,
      "bFilter": true,
      "bInfo": true,
      "aoColumns": [
      { "sTitle": "File" },
      { "sTitle": "CPU", "sClass": "center"},
      { "sTitle": "Result", "sClass": "center" }
      ]
      } );    
      } );
    </script>

    <link href="../markdown.css" rel="stylesheet"></link>

    <style type="text/css">
      th {text-align:center;}
    </style>

  </head>
  <body class="ex_highlight_row">
    <h1>Results for Z3GPDR without abstraction.</h1>
    <h2>up-counter-encoding</h2>
    
    <div id="dynamic"/>
  </body>
</html>
